{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/demo.css' %}">
    <title>home</title>
    <style>
        #leftbox {
            float: left;
            background: Red;
            width: 25%;
            height: 280px;
        }
 
        #middlebox {
            float: left;
            background: Green;
            width: 50%;
            height: 280px;
        }
 
        #rightbox {
            float: right;
            background: blue;
            width: 25%;
            height: 280px;
        }
 
        h1 {
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" align = 'center'>
    <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Welcome to rgbfy News</h1>
                <p class="lead">Continues News Update</p>
                <hr class="my-4">
    
    <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Politics</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="/politics" class="btn btn-primary">Browse</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Sports</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="/sports" class="btn btn-primary">Browse</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Bollywood</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="/bollywood" class="btn btn-primary" >Browse</a>
              </div>
            </div>
          </div>

      </div>
    </div></div>
</body>
</html>